{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDB;User=root;Password=shalom@12344321;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
